<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            display: block;
            margin: 30px auto;
            font-size: 30px;
            background-color: transparent;
            border: 2px solid black;
        }


        div {

            margin: 3px;
            background-color: black;
            float: left;
            width: 30px;
            height: 30px;
        }


        .fifth {
            background-color: transparent;
            border: 2px solid black;
            border-radius: 50%;
        }

        .tenth {
            background-color: transparent;
            border: 2px solid blue;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <button>DODAJ KWADRACIK</button>

    <script src="js.js"></script>
</body>

</html>